//
//  CoreText_iPhone.pch
//  CoreText_iPhone
//
//  Created by mac on 11/13/15.
//  Copyright © 2015 JY. All rights reserved.
//

#ifndef CoreText_iPhone_pch
#define CoreText_iPhone_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later"
#endif


#ifdef __OBJC__
    #import "UIView+UIViewFrameAdjust.h"
    #import <CoreText/CoreText.h>
#endif



#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A, B, C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]


#endif /* CoreText_iPhone_pch */
